<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
												   xmlns:app = "http://schemas.android.com/apk/res-auto"
												   xmlns:tools = "http://schemas.android.com/tools"
												   android:layout_width = "match_parent"
												   android:layout_height = "match_parent"
												   tools:context = ".ui.clickonteachers.ClickToCount">

	<!-- Count Up Button -->
	<androidx.cardview.widget.CardView
			android:layout_width = "120dp"
			android:layout_height = "120dp"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintBottom_toBottomOf = "parent"
			android:layout_marginBottom = "180dp"
			app:cardCornerRadius="60dp">

		<ImageButton
				android:id = "@+id/btn_count_up"
				android:src = "@drawable/ic_menu_plus"
				android:scaleType = "fitCenter"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:background = "@color/green"
				tools:ignore = "SpeakableTextPresentCheck"
				android:contentDescription = "@string/btn_count_up" />
	</androidx.cardview.widget.CardView>

	<!-- Textview arrangement -->
	<!-- Center -->
	<TextView
			android:id = "@+id/txt_name"
			android:text = "@string/default_name"
			android:textSize = "24sp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			app:layout_constraintStart_toStartOf = "@id/txt_course"
			app:layout_constraintEnd_toEndOf = "@id/txt_count"
			app:layout_constraintTop_toTopOf = "parent"
			android:layout_marginTop = "32dp" />

	<!-- Left -->
	<TextView
			android:id = "@+id/txt_course"
			android:text = "@string/default_course"
			android:textSize = "24sp"
			android:textStyle = "bold"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "@id/txt_name"
			android:layout_marginStart = "24dp" />

	<!-- Right -->
	<TextView
			android:id = "@+id/txt_count"
			android:text = "0"
			android:textSize = "24sp"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "@id/txt_name"
			android:layout_marginEnd = "24dp" />

	<!-- Below -->
	<TextView
			android:id = "@+id/txt_phrase"
			android:text = "@string/default_phrase"
			android:textSize = "24sp"
			android:textStyle = "italic"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toBottomOf = "@id/txt_name"
			android:layout_marginTop = "16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>