<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
								   xmlns:app = "http://schemas.android.com/apk/res-auto"
								   android:layout_width = "match_parent"
								   android:layout_height = "50dp"
								   android:layout_marginVertical = "2dp">

	<View
			android:id="@+id/rank_gradient"
			android:visibility="gone"
			class = "android.widget.LinearLayout"
			android:layout_height = "match_parent"
			android:layout_width = "80dp"
			android:background = "@drawable/gradient"/>

		<androidx.constraintlayout.widget.ConstraintLayout

				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintTop_toTopOf = "parent"
				app:layout_constraintBottom_toBottomOf = "parent">

			<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/leaderboard_course"
					app:layout_constraintStart_toStartOf = "parent"
					android:text = "@string/hint_course"
					android:textStyle = "bold"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintBottom_toBottomOf = "parent"
					android:layout_marginStart = "16dp" />

			<TextView
					android:text = "@string/hint_phrase"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/leaderboard_teacher_phrase"
					app:layout_constraintEnd_toStartOf = "@+id/leaderboard_count"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintBottom_toBottomOf = "parent"
					android:layout_marginEnd = "16dp"
					android:textStyle = "italic" />

			<TextView
					android:text = "@string/count"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/leaderboard_count"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintBottom_toBottomOf = "parent"
					android:layout_marginEnd = "16dp" />

			<TextView
					android:text = "@string/hint_teacher_name"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:id = "@+id/leaderboard_teacher_name"
					app:layout_constraintStart_toEndOf = "@+id/leaderboard_course"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintBottom_toBottomOf = "parent"
					android:layout_marginStart = "8dp" />
		</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
